<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nana's Cabana</title>

<style type="text/css">
body {
	background-color: #CDC3F4;
	text-align: center;
}
#main_container {
	background-color: #1E033D;
	text-align: center;
	height: 1000px;
	width: 900px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	}
#banner {
	background-color: #FFF;
	text-align: center;
	padding: 5px;
	height: 500px;
	width: 875px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
}
#navigation_bar {
	background-color: #FFF;
	text-align: center;
	padding: 5px;
	height: 65px;
	width: 875px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
}
#content {
	background-color: #FFF;
	text-align: center;
	padding: 5px;
	height: 350px;
	width: 875px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
}
#footer {
	background-color: #CCC;
	text-align: center;
	padding: 5px;
	height: 25px;
	width: 875px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#left_container {
	font-size: 18px;
	background-color: #FFF;
	text-align: left;
	float: left;
	height: 320px;
	width: 655px;
	margin-top: 5px;
	margin-left: 5px;
	padding-top: 5px;
	padding-right: 20px;
	padding-bottom: 5px;
	padding-left: 20px;
}
#right_container {
	background-color: #CCC;
	text-align: left;
	float: right;
	height: 320px;
	width: 145px;
	margin-top: 5px;
	margin-right: 5px;
	padding-left: 10px;
}

dl, dt, dd {
	text-align: center;
}
	
</style>


</head>

<body>
<div id="main_container">
  <div id="banner"><img src="img/NanasCabana.png" alt="Happy Campers at Nana's Cabana"/></div>
  <div id="navigation_bar"><img src="img/Banner.png" alt="Your Campground for Great Family Fun"/></div>
  <div id="content">
    <div id="left_container"><p>Celebrating their 50th anniversary, Nana’s Cabana Campground is still the #1 Campground in upstate New York. Located on the very grounds that hosted Woodstock, Nana’s Cabana offers camping fun for the whole family.  <br><br>
Join us this weekend (Friday, August 16, thru Sunday, August 18) as we celebrate the 50th anniversary of Woodstock.  Live music!  Good food!  Memorabilia sale! Mud fight! And More!!!</p>
<p><em>**Nana's Cabana is NOT an actual campsite (Not yet, anyway).  But if you like how this site looks, please follow the link in the footer for more info. Thanks!</em></p>

</div>
    <div align="right"></div>
    <div id="right_container">
      <p align="center"><a href="bonfires.html">Bon Fires</a></p>
      <p align="center"><a href="gamenight.html">Game Night</a></p>
      <p align="center"><a href="smores.html">S'Mores Party</a></p>
      <p align="center"><a href="naturewalk.html">Nature Walks</a></p>
      <p align="center"><a href="kidsnaturecrafts.html">Kids' Nature Crafts</a></p>
      <p align="center"><a href="rainyday.html">Rainy Day Activities</a></p>
      <p align="center"><a href="events.html">Events</a></p>
    </div>
  </div>
  <div class="footer_txt" id="footer">Web Site designed by <a href="http://annmariecleary.com">Ann Marie Santos</a></div>
</div>
</body>
</html>
