<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nana's Cabana</title>
<style type="text/css">
body {
	background-color: #CDC3F4;
	text-align: center;
}
#main_container {
	background-color: #1E033D;
	text-align: center;
	height: 900px;
	width: 900px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	}
#banner {
	background-color: #FFF;
	text-align: center;
	padding: 5px;
	height: 400px;
	width: 875px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
}
#navigation_bar {
	background-color: #FFF;
	text-align: center;
	padding: 5px;
	height: 65px;
	width: 875px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
}
#content {
	background-color: #FFF;
	text-align: center;
	padding: 5px;
	height: 350px;
	width: 875px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
}
#footer {
	background-color: #CCC;
	text-align: center;
	padding: 5px;
	height: 25px;
	width: 875px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#left_container {
	font-size: 18px;
	background-color: #FFF;
	text-align: left;
	float: left;
	height: 320px;
	width: 655px;
	margin-top: 5px;
	margin-left: 5px;
	padding-top: 5px;
	padding-right: 20px;
	padding-bottom: 5px;
	padding-left: 20px;
}
#right_container {
	background-color: #CCC;
	text-align: left;
	float: right;
	height: 320px;
	width: 145px;
	margin-top: 5px;
	margin-right: 5px;
	padding-left: 10px;
}

dl, dt, dd {
	text-align: center;
}
	
</style>

</head>

<body>
<div id="main_container">
  <div id="banner"><img src="img/raining.png" alt="Happy Campers at Nana's Cabana"/></div>
  <div id="navigation_bar"><img src="img/Banner.png" alt="Your Campground for Great Family Fun"/></div>
  <div id="content">
    <div id="left_container">The recreation hall is always open.  Come down on rainy days for snacks, games and a movie.  We will never let a little rain ruin your camping fun!</div>
    <div align="right"></div>
    <div id="right_container">
      <p align="center"><a href="bonfires.html">Bon Fires</a></p>
      <p align="center"><a href="gamenight.html">Game Night</a></p>
      <p align="center"><a href="smores.html">S'Mores Party</a></p>
      <p align="center"><a href="naturewalk.html">Nature Walks</a></p>
      <p align="center"><a href="kidsnaturecrafts.html">Kids' Nature Crafts</a></p>
      <p align="center"><a href="events.html">Events</a></p>
	  <p align="center"><a href="index.html">Home</a></p>
    </div>
  </div>
  <div class="footer_txt" id="footer">Web Site designed by <a href="http://annmariecleary.com">Ann Marie Santos</a></div>
</div>
</body>
</html>